<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="scroll-container" class="scroll-container">
      <section class="header-site">
        <header class="header" id="header">
          <a class="navbar-toggle" id="toggle" type="button">
            <svg viewBox="0 0 100 100" width="80">
              <path
                class="line top"
                d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"
              />
              <path class="line middle" d="m 30,50 h 40" />
              <path
                class="line bottom"
                d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"
              />
            </svg>
          </a>
          <div class="navbar">
            <ul>
              <li><a href="#" data-text="1">Home</a></li>
              <li><a href="#" data-text="2">Interior</a></li>
              <li><a href="#" data-text="3">Fashion</a></li>
              <li><a href="#" data-text="4">Graphics</a></li>
            </ul>
          </div>
          <div class="bg-circle" id="bg-circle"></div>
        </header>
        <a href="#" class="text-effect"> Design School </a>
        <div class="header-color"></div>
        <h1 class="heading">design</h1>
        <h2 class="subtitle">school</h2>
      </section>

      <main class="main section" id="main">
        <div class="row container">
          <div class="left-interior">
            <img
              src="./images/Interior.png"
              class="interior-img"
              alt="network issue"
            />
          </div>
          <div class="right-interior">
            <h1 class="title">interior design</h1>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              dolor accusantium animi? Dicta doloremque amet consequatur rerum
              et, ipsam quod!
            </p>
            <a href="#" class="register-btn">register</a>
          </div>
        </div>
        <div class="ball-1"></div>
      </main>
      <section class="fashion section" id="fashion">
        <div class="row container">
          <div class="left-fashion">
            <h1 class="title">fashion design</h1>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              dolor accusantium animi? Dicta doloremque amet consequatur rerum
              et, ipsam quod!
            </p>
            <a href="#" class="register-btn">register</a>
          </div>
          <div class="right-fashion">
            <img
              src="./images/Fashion.png"
              alt="network issues"
              class="fashion-img"
            />
          </div>
        </div>
        <div class="ball-2"></div>
      </section>
      <section class="graphics section" id="graphics">
        <div class="row container">
          <div class="left-graphics">
            <img
              src="./images/Graphic.png"
              alt="network issue"
              class="graphics-img"
            />
          </div>
          <div class="right-graphics">
            <h1 class="title">graphics design</h1>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              dolor accusantium animi? Dicta doloremque amet consequatur rerum
              et, ipsam quod!
            </p>
            <a href="#" class="register-btn">register</a>
          </div>
        </div>
        <div class="ball-3"></div>
      </section>

      <section class="review section">
        <div class="review-bg">
          <div class="container">
            <div class="form">
              <input type="text" name="text" autocomplete="off" required />
              <label for="text" class="label-name">
                <span class="content-name"> name </span>
              </label>
            </div>
            <div class="form">
              <input type="text" name="text" autocomplete="off" required />
              <label for="text" class="label-name">
                <span class="content-name"> email </span>
              </label>
            </div>
            <a href="#" class="register-btn-2">register</a>
          </div>
        </div>
      </section>

      <footer class="footer" id="footer">
        <div class="footer-1 container row">
          <div class="foot">
            <a href="#" class="footer-btn">courses</a>
            <a href="#" class="footer-btn2">interior</a>
            <a href="#" class="footer-btn2">fashion</a>
            <a href="#" class="footer-btn2">graphics</a>
          </div>
          <div class="foot">
            <a href="#" class="footer-btn">materials</a>
            <a href="#" class="footer-btn2 foot2">seminars</a>
            <a href="#" class="footer-btn2 foot2">blogs</a>
            <a href="#" class="footer-btn2 foot2">freebies</a>
          </div>
          <div class="foot">
            <a href="#" class="footer-btn">school</a>
            <a href="#" class="footer-btn2">about</a>
            <a href="#" class="footer-btn2">contact</a>
          </div>
          <div class="foot">
            <a href="#" class="footer-btn">studio</a>
            <a href="#" class="footer-btn2 foot2">services</a>
            <a href="#" class="footer-btn2 foot2">portfolio</a>
          </div>
        </div>
        <div class="border-1" id="border-1"></div>
        <div class="footer-end">
          <div class="container row">
            <h6 class="copy-text">
              &copy; copyrights reserved by Jeet 2021-9999...
            </h6>
            <div class="social-btns row">
              <a href="#" class="social-btn"
                ><i class="fab fa-facebook-square"></i
              ></a>
              <a href="#" class="social-btn"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="social-btn"><i class="fab fa-github"></i></a>
              <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- cursor -->
    <canvas class="js--canvas"></canvas>
    <!-- javascript files -->
    <script
      src="https://kit.fontawesome.com/68f941b034.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>
      // footer background animation using jquary

      var colors2 = new Array(
        [62, 35, 255],
        [60, 255, 60],
        [255, 35, 98],
        [45, 175, 230],
        [255, 0, 255],
        [255, 128, 0]
      );

      var step = 0;
      //color table indices for:
      // current color left
      // next color left
      // current color right
      // next color right
      var colorIndices = [0, 1, 2, 3];

      //transition speed
      var gradientSpeed = 0.002;

      function updateGradient() {
        if ($ === undefined) return;

        var c0_0 = colors2[colorIndices[0]];
        var c0_1 = colors2[colorIndices[1]];
        var c1_0 = colors2[colorIndices[2]];
        var c1_1 = colors2[colorIndices[3]];

        var istep = 1 - step;
        var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
        var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
        var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
        var color1 = "rgb(" + r1 + "," + g1 + "," + b1 + ")";

        var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
        var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
        var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
        var color2 = "rgb(" + r2 + "," + g2 + "," + b2 + ")";

        $("#border-1")
          .css({
            background:
              "-webkit-gradient(linear, left top, right top, from(" +
              color1 +
              "), to(" +
              color2 +
              "))",
          })
          .css({
            background:
              "-moz-linear-gradient(left, " +
              color1 +
              " 0%, " +
              color2 +
              " 100%)",
          });

        step += gradientSpeed;
        if (step >= 1) {
          step %= 1;
          colorIndices[0] = colorIndices[1];
          colorIndices[2] = colorIndices[3];

          //pick two new target color indices
          //do not pick the same as the current one
          colorIndices[1] =
            (colorIndices[1] +
              Math.floor(1 + Math.random() * (colors2.length - 1))) %
            colors2.length;
          colorIndices[3] =
            (colorIndices[3] +
              Math.floor(1 + Math.random() * (colors2.length - 1))) %
            colors2.length;
        }
      }

      setInterval(updateGradient, 10);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="./javascript/aap.js"></script>
  </body>
</html>
